<table align="center" width=100%>
    <tr>
        <td width="20%">
            <img src="in-class.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b> Inclass - Lab <br>(Day 3)
                    </b>
                </font>
            </div>
        </td>
        <td width="25%">
            <img src="GL-2.png">
        </td>
    </tr>
</table>

## Table of Content

1. **[Sort](#sorting)**
2. **[Rank](#ranking)**
3. **[Pivot Table](#Pivoting)**
4. **[Index](#Indexing)**
5. **[Summary Statistics](#Summary_Statistics)**
6. **[Merge, Join, Concatenate](#merge)**

### Let's begin with some hands-on practice exercises

<a id='Data_Structures'></a>
## 1. Data Structures with Examples:

<a id='sorting'></a>
## 1. Sort

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>1. Write a program to sort the dataframe by 'Sales' in ascending order
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [2]:
import pandas as pd

In [3]:
df=pd.DataFrame({'Store':['A','B','A','C','D','A','D','A','C','B'] ,
                 'Location':['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi','Hyderabad','Pune','Mumbai','Pune'],
                 'Sales':[40000,45000,50000,90000,89000,87000,85000,78000,89000,70000]})
df

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45000
2     A  Hyderabad  50000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>2. Write a program to sort the dataframe by 'Store' in ascending order and by 'Sales' in descending order with respect to store simultaneously
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [4]:
df.sort_values(by='Store')

  Store   Location  Sales
0     A     Mumbai  40000
2     A  Hyderabad  50000
5     A      Delhi  87000
7     A       Pune  78000
1     B       Pune  45000
9     B       Pune  70000
3     C     Mumbai  90000
8     C     Mumbai  89000
4     D       Pune  89000
6     D  Hyderabad  85000

In [8]:
df.sort_values(by=['Store','Sales'],ascending=[True,False])

  Store   Location  Sales
5     A      Delhi  87000
7     A       Pune  78000
2     A  Hyderabad  50000
0     A     Mumbai  40000
9     B       Pune  70000
1     B       Pune  45000
3     C     Mumbai  90000
8     C     Mumbai  89000
4     D       Pune  89000
6     D  Hyderabad  85000

<a id='ranking'></a>
## 2. Rank

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b>3. Create a column 'Rank_sales' which contains the rank of each store based on sales of the product in ascending order
</b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [62]:
df=pd.read_csv('df_store.csv',)
df.set_index('Unnamed: 0',inplace=True)
df.rename_axis('Index_No', inplace=True)

df

         Store   Location  Sales
Index_No
0            A     Mumbai  40000
1            B       Pune  45000
2            A  Hyderabad  56000
3            C     Mumbai  90000
4            D       Pune  89000
5            A      Delhi  87000
6            D  Hyderabad  85000
7            A       Pune  78000
8            C     Mumbai  89000
9            B       Pune  70000

In [64]:
df['Rank_sales'] = df.groupby('Store')['Sales'].rank(ascending = True)
df

         Store   Location  Sales  Rank_sales
Index_No
0            A     Mumbai  40000         1.0
1            B       Pune  45000         1.0
2            A  Hyderabad  56000         2.0
3            C     Mumbai  90000         2.0
4            D       Pune  89000         2.0
5            A      Delhi  87000         4.0
6            D  Hyderabad  85000         1.0
7            A       Pune  78000         3.0
8            C     Mumbai  89000         1.0
9            B       Pune  70000         2.0

<a id='Pivoting'></a>
## 3. Pivot Table

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Find the average sales for each store
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [24]:
df.groupby('Store')[['Sales']].mean()

         Sales
Store
A      65250.0
B      57500.0
C      89500.0
D      87000.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Compute the average sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [25]:
df.groupby(['Location','Store'])[['Sales']].mean()

                   Sales
Location  Store
Delhi     A      87000.0
Hyderabad A      56000.0
          D      85000.0
Mumbai    A      40000.0
          C      89500.0
Pune      A      78000.0
          B      57500.0
          D      89000.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Compute the minimum sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [26]:
df.groupby(['Location','Store'])[['Sales']].min()

                 Sales
Location  Store
Delhi     A      87000
Hyderabad A      56000
          D      85000
Mumbai    A      40000
          C      89000
Pune      A      78000
          B      45000
          D      89000

<a id='Indexing'></a>
## 4. Index

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7.  Set 'Name column as index for the below dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>City</th>
<th>Sales</th>
<th>Expenses</th>
</tr>
<tr>
<td>John</td>
<td>New York</td>
<td>60000</td>
<td>12000</td>
</tr>
<tr>
<td>Robert</td>
<td>Chicago</td>
<td>42000</td>
<td>33000</td>
</tr>
<tr>
<td>Jony</td>
<td>Texas</td>
<td>50000</td>
<td>40000</td>
</tr>
<tr>
<td>Mia</td>
<td>California</td>
<td>24000</td>
<td>34000</td>
</tr>
<tr>
<td>Edward</td>
<td>Sydney</td>
<td>12000</td>
<td>28000</td>
</tr>
<tr>
<td>Thomas</td>
<td>New York</td>
<td>82000</td>
<td>19000</td>
</tr>
<tr>
<td>Ethan</td>
<td>Chicago</td>
<td>59000</td>
<td>32000</td>
</tr>
<tr>
<td>Olivia</td>
<td>Sydeney</td>
<td>85000</td>
<td>10000</td>
</tr>
<tr>
<td>Arun</td>
<td>California</td>
<td>97000</td>
<td>49000</td>
</tr>
<tr>
<td>Ankita</td>
<td>Texas</td>
<td>35000</td>
<td>34000</td>
</tr>
<tr>
<td>Paulo</td>
<td>Chicago</td>
<td>47000</td>
<td>55000</td>
</tr>

</table>

In [30]:
data = {
    'Name': ['John', 'Robert', 'Jony', 'Mia', 'Edward', 'Thomas', 'Ethan', 'Olivia', 'Arun', 'Ankita', 'Paulo'],
    'City': ['New York', 'Chicago', 'Texas', 'California', 'Sydney', 'New York', 'Chicago', 'Sydney', 'California', 'Texas', 'Chicago'],
    'Sales': [60000, 42000, 50000, 24000, 12000, 82000, 59000, 85000, 97000, 35000, 47000],
    'Expenses': [12000, 33000, 40000, 34000, 28000, 19000, 32000, 10000, 49000, 34000, 55000]
}

df=pd.DataFrame(data)

In [31]:
df.set_index('Name',inplace=True)

In [32]:
df

              City  Sales  Expenses
Name
John      New York  60000     12000
Robert     Chicago  42000     33000
Jony         Texas  50000     40000
Mia     California  24000     34000
Edward      Sydney  12000     28000
Thomas    New York  82000     19000
Ethan      Chicago  59000     32000
Olivia      Sydney  85000     10000
Arun    California  97000     49000
Ankita       Texas  35000     34000
Paulo      Chicago  47000     55000

<a id='Summary_Statistics'></a>
## 5. Summary Statistics

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8.  Find the descriptive statistics for the sales column of the given dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [33]:
data_MSS = {
    'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    'Sales': [22000, 27000, 25000, 29000, 35000, 67000, 78000, 67000, 56000, 56000, 56000, 60000],
    'Seasons': ['Winter', 'Winter', 'Spring', 'Spring', 'Spring', 'Summer', 'Summer', 'Summer', 'Fall', 'Fall', 'Fall', 'Winter']
}

df_MSS = pd.DataFrame(data_MSS)

In [35]:
df_MSS.describe()

              Sales
count     12.000000
mean   48166.666667
std    19385.249000
min    22000.000000
25%    28500.000000
50%    56000.000000
75%    61750.000000
max    78000.000000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9.  Find the median of sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [36]:
df_MSS.groupby('Seasons')[['Sales']].median()

           Sales
Seasons
Fall     56000.0
Spring   29000.0
Summer   67000.0
Winter   27000.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10. Find the descriptive statistics for categorical data from the dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [46]:
df_MSS.describe(include=[object])

       Month Seasons
count     12      12
unique    12       4
top      Jan  Winter
freq       1       3

<a id='merge'></a>
## 6. Merge, Join, Concatenate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 11. Merge the given dataframes on the column 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>ID</th>
<th>Brand</th>
<th>Product</th>
</tr>
<tr>
<td>101</td>
<td>Apple</td>
<td>iPhone</td>
</tr>
<tr>
<td>102</td>
<td>Canon</td>
<td>DSLR</td>
</tr>
<tr>
<td>103</td>
<td>Samsung</td>
<td>SmartPhone</td>
</tr>
<tr>
<td>104</td>
<td>Nikon</td>
<td>DSLR</td>
</tr>
<td>105</td>
<td>Sony</td>
<td>SmartTV</td>
</tr>
   
</table><br>

<table>
<tr>
    <th>ID</th>
<th>Brand</th>
<th>Quantity_sold</th>
</tr>
<tr>
    <td>101</td>
<td>Apple</td>
<td>234</td>
</tr>
<tr>
    <td>102</td>
<td>Canon</td>
<td>344</td>
</tr>
<tr>
    <td>104</td>
<td>Samsung</td>
<td>345</td>
</tr>
<tr>
    <td>103</td>
<td>Nikon</td>
<td>262</td>
</tr>
    <td>105</td>
<td>Sony</td>
<td>356</td>
</tr>
</table>

In [54]:
data1 = {
    'ID': [101, 102, 103, 104, 105],
    'Brand': ['Apple', 'Canon', 'Samsung', 'Nikon', 'Sony'],
    'Product': ['iPhone', 'DSLR', 'SmartPhone', 'DSLR', 'SmartTV']
}

data2 = {
    'ID': [101, 102, 104, 103, 105],
    'Brand': ['Apple', 'Canon', 'Samsung', 'Nikon', 'Sony'],
    'Quantity_sold': [234, 344, 345, 262, 356]
}

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

df3=df1.merge(df2,how='inner',on='Brand')

   ID_x    Brand     Product  ID_y  Quantity_sold
0   101    Apple      iPhone   101            234
1   102    Canon        DSLR   102            344
2   103  Samsung  SmartPhone   104            345
3   104    Nikon        DSLR   103            262
4   105     Sony     SmartTV   105            356

In [51]:
help(df1.merge)

Help on method merge in module pandas.core.frame:

merge(right: 'DataFrame | Series', how: 'str' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool' = True, indicator: 'bool' = False, validate: 'str | None' = None) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 12. Using the dataframes created in question 11, merge the given dataframes by 'ID' and 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [58]:
df1.merge(df2,on=['ID','Brand'])

    ID  Brand  Product  Quantity_sold
0  101  Apple   iPhone            234
1  102  Canon     DSLR            344
2  105   Sony  SmartTV            356

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 13. Using the dataframes created in question 11, perform left join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [59]:
df1.merge(df2,how='left',on=['ID','Brand'])

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone          234.0
1  102    Canon        DSLR          344.0
2  103  Samsung  SmartPhone            NaN
3  104    Nikon        DSLR            NaN
4  105     Sony     SmartTV          356.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 14. Using the dataframes created in question 11, perform outer join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [60]:
df1.merge(df2,how='outer',on=['ID','Brand'])

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone          234.0
1  102    Canon        DSLR          344.0
2  103  Samsung  SmartPhone            NaN
3  104    Nikon        DSLR            NaN
4  105     Sony     SmartTV          356.0
5  104  Samsung         NaN          345.0
6  103    Nikon         NaN          262.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 15. Concatenate rows of the given dataframes and assign the store as its key 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

                           Products in Store_A:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>102</td>
        <td>Canon</td>
        <td>DSLR</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Nikon</td>
        <td>DSLR</td>
  </tr>
      <td>105</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

                          Products in Store_B:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>103</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>104</td>
        <td>Apple</td>
        <td>iPod</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>107</td>
        <td>Canon</td>
        <td>DSLR</td>
  </tr>
      <td>101</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

In [66]:


# Products in Store_A
data_store_a = {
    'ID': [101, 102, 103, 104, 105],
    'Brand': ['Apple', 'Canon', 'Samsung', 'Nikon', 'Sony'],
    'Product': ['iPhone', 'DSLR', 'SmartPhone', 'DSLR', 'SmartTV']
}

# Products in Store_B
data_store_b = {
    'ID': [103, 104, 104, 107, 101],
    'Brand': ['Apple', 'Apple', 'Samsung', 'Canon', 'Sony'],
    'Product': ['iPhone', 'iPod', 'SmartPhone', 'DSLR', 'SmartTV']
}

df_store_a = pd.DataFrame(data_store_a)
df_store_b = pd.DataFrame(data_store_b)

# Concatenate the dataframes with keys 'Store_A' and 'Store_B'
result = pd.concat([df_store_a, df_store_b], keys=['Store_A', 'Store_B'])

print(result)

            ID    Brand     Product
Store_A 0  101    Apple      iPhone
        1  102    Canon        DSLR
        2  103  Samsung  SmartPhone
        3  104    Nikon        DSLR
        4  105     Sony     SmartTV
Store_B 0  103    Apple      iPhone
        1  104    Apple        iPod
        2  104  Samsung  SmartPhone
        3  107    Canon        DSLR
        4  101     Sony     SmartTV