# Introduction to pandas library
- Pandas is an open source library in python which is know for its rich applications and utilities for all kinds of mathematical, financial and statistical functions
- It is useful in data manipulation and analysis
- It provides fast, flexible, and expressive data structures designed to make working with structured (tabular, multidimensional, potentially heterogeneous) and time series data

### Installing pandas

In [ ]:
!pip install pandas

### Importing pandas

In [5]:
import pandas as pd
import numpy as np

# Series 

#### Series - 

   - are one-dimensional ndarray with axis labels (homogenous data)
   - labels need not be unique but must be of immutable type

### Creating Series

##### Ex. Create series using the given list of names

In [1]:
names = ["Jane", "Julia", "Janet", "Jasmine", "Josh"]

In [3]:
ser_name=pd.Series(names)
ser_name

0       Jane
1      Julia
2      Janet
3    Jasmine
4       Josh
dtype: object

In [7]:
ran_series=pd.Series(np.random.randint(1,5,5))
ran_series

0    3
1    4
2    2
3    2
4    2
dtype: int32

In [8]:
ran_series.index

RangeIndex(start=0, stop=5, step=1)

In [9]:
ran_series.values

array([3, 4, 2, 2, 2])

In [11]:
ran_series=pd.Series(np.random.randint(1,5,5),index=Index_no)
ran_series

NameError: name 'Index_no' is not defined

In [12]:
Index_no=ran_series.index

In [13]:
ran_series=pd.Series(np.random.randint(1,5,5),index=Index_no)
ran_series

0    1
1    4
2    4
3    4
4    3
dtype: int32

In [15]:
mark_series=pd.Series(np.random.randint(50,size=5),index=names)
mark_series

Jane       36
Julia      36
Janet      24
Jasmine    18
Josh       27
dtype: int32

In [16]:
mark_series['Julia']

36

In [17]:
mark_series[1]

36

In [18]:
percentage = mark_series*5
percentage

Jane       180
Julia      180
Janet      120
Jasmine     90
Josh       135
dtype: int32

In [19]:
percentage.astype(str)

Jane       180
Julia      180
Janet      120
Jasmine     90
Josh       135
dtype: object

In [20]:
ser1 = pd.Series([0.5, 0.75, 1.0, 1.25],
                 index=[2, 5, 8, 1])
ser2 = pd.Series([0.25, 0.5, 1.0, 1.25],
                 index=[2, 4, 8, 6])
a=ser1+ser2
a

1     NaN
2    0.75
4     NaN
5     NaN
6     NaN
8    2.00
dtype: float64

### Extracting elements from series

#### Indexing based on index number

#### Indexing based on index name

In [ ]:
marks = pd.Series(np.random.randint(20,size = 5))

##### Assigning names as index to marks

### Filtering Series / Conditional Indexing

### Operations on Series

# Dataframe

A DataFrame is two dimensional data structure where the data is arranged in the tabular format in rows and columns

#### DataFrame features:

- Columns can be of different data types
- Size of dataframe can be changes
- Axes(rows and columns) are labeled
- Arithmetic operations can be performed on rows and columns

### Creating Dataframes

In [22]:
employees = {"Name" : ["Jack", "Bill", "Lizie", "Jane", "George"],
            "Designation" : ["HR", "Manager", "Developer", "Intern", "Manager"],
            "Salary": [40000, 60000, 25000, 12000, 70000]}

df = pd.DataFrame(employees)
df

     Name Designation  Salary
0    Jack          HR   40000
1    Bill     Manager   60000
2   Lizie   Developer   25000
3    Jane      Intern   12000
4  George     Manager   70000

### Accessing Dataframes

In [23]:
df['Name']

0      Jack
1      Bill
2     Lizie
3      Jane
4    George
Name: Name, dtype: object

In [25]:
df.Name #use ticks when the column name is Name_a as a column

0      Jack
1      Bill
2     Lizie
3      Jane
4    George
Name: Name, dtype: object

### Operations on dataframes

##### Ex. Average Salary

In [29]:
np.average(df['Salary'])

41400.0

In [34]:
df.Salary.mean()

41400.0

##### Ex. Average Salary of managers

In [33]:
 df[df['Designation']=='Manager'].Salary.mean()

65000.0

In [35]:
np.average(df[df['Designation']=='Manager']['Salary'])

65000.0

### Coffee Shop Dataset

Mr. Alex owns a huge chain of coffee shop franchises. His franchises are spread across various states in India. There are in all 10 products sold across 10 franchises. Each franchise manager records their monthly sales and profits and compares with its corresponding targeted values. Let us start learning various attributes of numpy and pandas using the Coffee Shop dataset.


Fields in dataset - 

- Product Name
- Franchise code
- State
- City
- Year-Month (2 yrs data)
- Actual Sales
- Actual Profits
- Targeted Sales
- Targeted Profits

In [104]:
import numpy as np
import pandas as pd

import copy

df=pd.read_csv('coffee_sales.csv',header=2)

df_coffee=copy.deepcopy(df)

#df_coffee=pd.read_csv('coffee_sales.csv',header=2)
#df_coffee.drop(columns=['Unnamed: 0'])

df_coffee.dropna(axis=1,thresh=100,inplace=True)
df_coffee.dropna(axis=0,how='all',inplace=True)


headers = ["Franchise", "Year/Month", "Product", "Product Type", "State", "Target Profit", "Target Sales", "Profit", "Sales"]
df_coffee.columns=headers #assigned headers as columns 

df_coffee.set_index('Franchise',inplace=True) # will make Column Franchise as index

df_coffee.fillna('0',inplace=True)

In [105]:
df_coffee

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,
970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,$101.00,$234.00
309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,$87.00,$234.00
614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,$150.00
720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,$53.00,$180.00
630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,$140.00,$456.00
...,...,...,...,...,...,...,...,...
253.0,12/1/2019,Earl Grey,Tea,Punjab,$20.00,$70.00,$42.00,$113.00
775.0,12/1/2019,Green Tea,Tea,Jharkhand,0,$0.00,($605.00),$33.00
503.0,12/1/2019,Green Tea,Tea,Mizoram,$100.00,$230.00,$180.00,$341.00
435.0,12/1/2019,Green Tea,Tea,Odisha,$0.00,$30.00,($22.00),$48.00
509.0,12/1/2019,Green Tea,Tea,Punjab,0,$90.00,($4.00),$140.00

In [106]:
clean_data= lambda val : val.replace('$','').replace(',','').replace('(','-').replace(')','')

In [107]:
df_coffee.Profit=df_coffee.Profit.apply(clean_data).astype(float)

In [108]:
df_coffee.Sales=df_coffee.Sales.apply(clean_data).astype(float)

In [112]:
df_coffee['Target Sales']=df_coffee['Target Sales'].apply(clean_data).astype(float)

In [114]:
df_coffee['Target Profit']=df_coffee['Target Profit'].apply(clean_data).astype(float)

In [115]:
df_coffee

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,
970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,110.0,240.0,101.0,234.0
309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,100.0,240.0,87.0,234.0
614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,20.0,150.0,0.0,150.0
720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,80.0,210.0,53.0,180.0
630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,180.0,530.0,140.0,456.0
...,...,...,...,...,...,...,...,...
253.0,12/1/2019,Earl Grey,Tea,Punjab,20.0,70.0,42.0,113.0
775.0,12/1/2019,Green Tea,Tea,Jharkhand,0.0,0.0,-605.0,33.0
503.0,12/1/2019,Green Tea,Tea,Mizoram,100.0,230.0,180.0,341.0
435.0,12/1/2019,Green Tea,Tea,Odisha,0.0,30.0,-22.0,48.0
509.0,12/1/2019,Green Tea,Tea,Punjab,0.0,90.0,-4.0,140.0

### Reading Data from csv file

##### Ex. Read data from `coffee_shop.csv`

In [2]:
df=pd.read_csv('coffee_sales.csv',header=2)
df

,Area Code,Date,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
0,970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,$101.00,$234.00
1,309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,$87.00,$234.00
2,614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,$150.00
3,720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,$53.00,$180.00
4,630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,$140.00,$456.00
...,...,...,...,...,...,...,...,...,...
4246,435.0,12/1/2019,Green Tea,Tea,Odisha,$0.00,$30.00,($22.00),$48.00
4247,509.0,12/1/2019,Green Tea,Tea,Punjab,NaN,$90.00,($4.00),$140.00
4248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols=None, squeeze: 'bool | None' = None, prefix: 'str | lib.NoDefault' = <no_default>, mangle_dupe_cols: 'bool' = True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates=None, infer_datetime_format: 'bool' = False, keep_date_col: 'bool' = False, date_parser=None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, error_bad_lines: 'bool | None' = None, warn_bad_lines: 'bool | None' = None, on_bad_lines=None, delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_precision: "Literal['high', 'legacy'] | None" = None, storage_options: 'StorageOptions' = None) -> 'DataFrame | TextFileReader'
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.

        .. deprecated:: 1.5.0
            Not implemented, and a new argument to specify the pattern for the
            names of duplicated columns will be added instead
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.

        .. versionadded:: 1.5.0

            Support for defaultdict was added. Specify a defaultdict as input where
            the default determines the dtype of the columns which are not explicitly
            listed.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
        (otherwise no compression).
        If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
        Set to ``None`` for no decompression.
        Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'tar'``} and other
        key-value pairs are forwarded to
        ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, ``zstandard.ZstdDecompressor`` or
        ``tarfile.TarFile``, respectively.
        As an example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

            .. versionadded:: 1.5.0
                Added support for `.tar` files.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than

In [44]:
df.shape

(4251, 10)

In [45]:
df.size

42510

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4251 entries, 0 to 4250
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3 non-null      object
 1   Area Code          4248 non-null   float64
 2   Date               4248 non-null   object
 3   Product            4248 non-null   object
 4   Product Type       4248 non-null   object
 5   State              4248 non-null   object
 6     Target Profit    4060 non-null   object
 7     Target Sales     4248 non-null   object
 8     Profit           4248 non-null   object
 9     Sales            4248 non-null   object
dtypes: float64(1), object(9)
memory usage: 332.2+ KB

In [52]:
df['Area Code'].value_counts()

435.0    215
505.0    168
603.0    168
775.0    144
702.0    120
        ...
559.0      4
858.0      4
940.0      4
713.0      4
361.0      4
Name: Area Code, Length: 156, dtype: int64

In [3]:
df_coffee=pd.read_csv('coffee_sales.csv',header=2)
df_coffee.drop(columns=['Unnamed: 0'])
df_coffee
#This will make no change in original dataframe ,to make permanent change to dataframe have to Mention
#Inplace = TRUE

,Unnamed: 0,Area Code,Date,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
0,NaN,970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,$101.00,$234.00
1,NaN,309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,$87.00,$234.00
2,NaN,614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,$150.00
3,NaN,720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,$53.00,$180.00
4,NaN,630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,$140.00,$456.00
...,...,...,...,...,...,...,...,...,...,...
4246,NaN,435.0,12/1/2019,Green Tea,Tea,Odisha,$0.00,$30.00,($22.00),$48.00
4247,NaN,509.0,12/1/2019,Green Tea,Tea,Punjab,NaN,$90.00,($4.00),$140.00
4248,**********************************************...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4249,The data is fetched for 156 franchises for 2 y...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4250,**********************************************...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_coffee.drop(columns=['Unnamed: 0'],inplace=True)
df_coffee

,Area Code,Date,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
0,970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,$101.00,$234.00
1,309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,$87.00,$234.00
2,614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,$150.00
3,720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,$53.00,$180.00
4,630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,$140.00,$456.00
...,...,...,...,...,...,...,...,...,...
4246,435.0,12/1/2019,Green Tea,Tea,Odisha,$0.00,$30.00,($22.00),$48.00
4247,509.0,12/1/2019,Green Tea,Tea,Punjab,NaN,$90.00,($4.00),$140.00
4248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_coffee.dropna(axis=0,how='all',inplace=True)

In [73]:
df.columns

Index(['Area Code', 'Date', 'Product', 'Product Type', 'State',
       '  Target Profit  ', '  Target Sales  ', '  Profit  ', '  Sales  '],
      dtype='object')

##### Rename Columns (column 5 - 8 are not accessible)

In [6]:
headers = ["Franchise", "Year/Month", "Product", "Product Type", "State", "Target Profit", "Target Sales", "Profit", "Sales"]

In [7]:
df_coffee.columns=headers #assigned headers as columns

In [8]:
df_coffee.head()

,Franchise,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
0,970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,$101.00,$234.00
1,309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,$87.00,$234.00
2,614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,$150.00
3,720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,$53.00,$180.00
4,630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,$140.00,$456.00

In [81]:
df_coffee.set_index(keys=df_coffee['Franchise']) #Looks different Make column as index but it also make as seperate column

,Franchise,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,,
970.0,970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,$101.00,$234.00
309.0,309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,$87.00,$234.00
614.0,614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,$150.00
720.0,720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,$53.00,$180.00
630.0,630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,$140.00,$456.00
...,...,...,...,...,...,...,...,...,...
435.0,435.0,12/1/2019,Green Tea,Tea,Odisha,$0.00,$30.00,($22.00),$48.00
509.0,509.0,12/1/2019,Green Tea,Tea,Punjab,NaN,$90.00,($4.00),$140.00
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_coffee.set_index('Franchise',inplace=True) # will make Column Franchise as index

In [10]:
df_coffee.head()

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,
970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,$101.00,$234.00
309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,$87.00,$234.00
614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,$150.00
720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,$53.00,$180.00
630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,$140.00,$456.00

In [86]:
df_coffee.reset_index() #After Inplace = True,It has powet to remove the column as index column

,Franchise,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
0,970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,$101.00,$234.00
1,309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,$87.00,$234.00
2,614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,$150.00
3,720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,$53.00,$180.00
4,630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,$140.00,$456.00
...,...,...,...,...,...,...,...,...,...
4246,435.0,12/1/2019,Green Tea,Tea,Odisha,$0.00,$30.00,($22.00),$48.00
4247,509.0,12/1/2019,Green Tea,Tea,Punjab,NaN,$90.00,($4.00),$140.00
4248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
#df_coffee.set_index('Franchise',inplace=True)

KeyError: "None of ['Franchise'] are in the columns"

### Understanding Data in Dataframe

- `df.shape` - gives the size of the dataframe in the format (row_count x column_count)
- `df.dtypes` - returns a Series with the data type of each column
- `df.info()` - prints information about a DataFrame including the index dtype and columns, non-null values and memory usage
- `df.head()` - prints the first 5 rows of you dataset including column header and the content of each row
- `df.tail()` - prints the last 5 rows of you dataset including column header and the content of each row

### Setting and Resetting Index

#### Seting Index
`df.set_index(keys, drop=True, inplace=False,)`- Set the DataFrame index (row labels) using one or more existing columns or arrays (of the correct length). The index can replace the existing index or expand on it.

#### Resetting Index

`df.reset_index(level=None, drop=False, inplace=False,)` - Reset the index of the DataFrame, and use the default one instead. If the DataFrame has a MultiIndex, this method can remove one or more levels.

### Indexing and Slicing using loc and iloc

#### Using loc to retrive data 

- loc is label-based
- specify the name of the rows and columns that we need to filter out

##### Ex. Extract data for franchise 203

In [89]:
df_coffee.loc[203]

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,
203.0,2/1/2018,Decaf Espresso,Espresso,Arunachal Pradesh,$40.00,$120.00,$29.00,$130.00
203.0,3/1/2018,Lemon,Herbal Tea,Arunachal Pradesh,$40.00,$140.00,$39.00,$189.00
203.0,3/1/2018,Mint,Herbal Tea,Arunachal Pradesh,$50.00,$120.00,$46.00,$163.00
203.0,4/1/2018,Colombian,Coffee,Arunachal Pradesh,$110.00,$270.00,$107.00,$292.00
203.0,4/1/2018,Darjeeling,Tea,Arunachal Pradesh,$60.00,$120.00,$43.00,$115.00
203.0,5/1/2018,Decaf Espresso,Espresso,Arunachal Pradesh,$40.00,$110.00,$22.00,$113.00
203.0,6/1/2018,Caffe Mocha,Espresso,Arunachal Pradesh,$10.00,$120.00,($2.00),$128.00
203.0,6/1/2018,Lemon,Herbal Tea,Arunachal Pradesh,$40.00,$130.00,$32.00,$169.00
203.0,6/1/2018,Green Tea,Tea,Arunachal Pradesh,$20.00,$50.00,$15.00,$51.00
203.0,7/1/2018,Decaf Espresso,Espresso,Arunachal Pradesh,$20.00,$90.00,$16.00,$100.00
203.0,7/1/2018,Colombian,Coffee,Arunachal Pradesh,$90.00,$210.00,$75.00,$225.00
203.0,7/1/2018,Darjeeling,Tea,Arunachal Pradesh,$50.00,$90.00,$32.00,$87.00
203.0,8/1/2018,Decaf Espresso,Espresso,Arunachal Pradesh,$20.00,$90.00,$16.00,$98.00
203.0,8/1/2018,Darjeeling,Tea,Arunachal Pradesh,$40.00,$80.00,$28.00,$83.00
203.0,9/1/2018,Darjeeling,Tea,Arunachal Pradesh,$50.00,$110.00,$41.00,$108.00
203.0,10/1/2018,Caffe Mocha,Espresso,Arunachal Pradesh,$40.00,$130.00,$1.00,$144.00
203.0,11/1/2018,Colombian,Coffee,Arunachal Pradesh,$130.00,$290.00,$122.00,$325.00
203.0,11/1/2018,Caffe Mocha,Espresso,Arunachal Pradesh,$10.00,$140.00,$2.00,$147.00
203.0,11/1/2018,Green Tea,Tea,Arunachal Pradesh,$40.00,$90.00,$33.00,$90.00
203.0,12/1/2018,Colombian,Coffee,Arunachal Pradesh,$110.00,$260.00,$105.00,$289.00
203.0,1/1/2019,Decaf Espresso,Espresso,Arunachal Pradesh,$40.00,$120.00,$47.00,$145.00
203.0,1/1/2019,Caffe Mocha,Espresso,Arunachal Pradesh,$20.00,$170.00,$11.00,$201.00
203.0,2/1/2019,Caffe Mocha,Espresso,Arunachal Pradesh,$20.00,$150.00,$4.00,$165.00
203.0,2/1/2019,Mint,Herbal Tea,Arunachal Pradesh,$50.00,$120.00,$68.00,$176.00
203.0,3/1/2019,Decaf Espresso,Espresso,Arunachal Pradesh,$40.00,$120.00,$39.00,$132.00
203.0,3/1/2019,Caffe Mocha,Espresso,Arunachal Pradesh,$10.00,$140.00,$0.00,$160.00
203.0,4/1/2019,Caffe Mocha,Espresso,Arunachal Pradesh,$10.00,$140.00,$0.00,$160.00
203.0,4/1/2019,Lemon,Herbal Tea,Arunachal Pradesh,$30.00,$130.00,$50.00,$190.00
203.0,5/1/2019,Caffe Mocha,Espresso,Arunachal Pradesh,$20.00,$150.00,$4.00,$153.00
203.0,5/1/2019,Mint,Herbal Tea,Arunachal Pradesh,$40.00,$110.00,$52.00,$147.00
203.0,6/1/2019,Darjeeling,Tea,Arunachal Pradesh,$40.00,$90.00,$46.00,$91.00
203.0,7/1/2019,Colombian,Coffee,Arunachal Pradesh,$90.00,$210.00,$104.00,$223.00
203.0,8/1/2019,Decaf Espresso,Espresso,Arunachal Pradesh,$20.00,$90.00,$22.00,$97.00
203.0,8/1/2019,Colombian,Coffee,Arunachal Pradesh,$90.00,$210.00,$104.00,$223.00
203.0,8/1/2019,Green Tea,Tea,Arunachal Pradesh,$20.00,$50.00,$17.00,$47.00
203.0,9/1/2019,Colombian,Coffee,Arunachal Pradesh,$110.00,$240.00,$135.00,$275.00
203.0,9/1/2019,Caffe Mocha,Espresso,Arunachal Pradesh,$20.00,$140.00,$3.00,$159.00
203.0,9/1/2019,Lemon,Herbal Tea,Arunachal Pradesh,$20.00,$110.00,$36.00,$160.00
203.0,9/1/2019,Mint,Herbal Tea,Arunachal Pradesh,$40.00,$100.00,$49.00,$145.00
203.0,10/1/2019,Decaf Espresso,Espresso,Arunachal Pradesh,$50.00,$90.00,$31.00,$118.00
203.0,10/1/2019,Colombian,Coffee,Arunachal Pradesh,$130.00,$260.00,$171.00,$334.00
203.0,10/1/2019,Lemon,Herbal Tea,Arunachal Pradesh,$30.00,$90.00,$50.00,$189.00
203.0,10/1/2019,Mint,Herbal Tea,Arunachal Pradesh,$50.00,$80.00,$52.00,$151.00
203.0,10/1/2019,Green Tea,Tea,Arunachal Pradesh,$40.00,$60.00,$27.00,$64.00
203.0,11/1/2019,Decaf Espresso,Espresso,Arunachal Pradesh,$40.00,$120.00,$39.00,$132.00
203.0,11/1/2019,Colombian,Coffee,Arunachal Pradesh,$130.00,$290.00,$181.00,$346.00
203.0,11/1/2019,Green Tea,Tea,Arunachal Pradesh,$40.00,$90.00,$49.00,$96.00
203.0,12/1/2019,Decaf Espresso,Espresso,Arunachal Pradesh,$40.00,$110.00,$31.00,$121.00
203.0,12/1/2019,Caffe Mocha,Espresso,Arunachal Pradesh,$10.00,$120.00,($3.00),$140.00
203.0,12/1/2019,Mint,Herbal Tea,Arunachal Pradesh,$40.00,$100.00,$53.00,$148.00

##### Ex. Extract `City` column

In [22]:
df_coffee['State']

Franchise
970.0    Andhra Pradesh
309.0        Tamil Nadu
614.0           Manipur
720.0    Andhra Pradesh
630.0        Tamil Nadu
              ...
253.0            Punjab
775.0         Jharkhand
503.0           Mizoram
435.0            Odisha
509.0            Punjab
Name: State, Length: 4248, dtype: object

##### Ex. Extract `Sales` column for `Franchise - 203`

In [93]:
df_coffee.loc[203,'Sales']

Franchise
203.0    $130.00
203.0    $189.00
203.0    $163.00
203.0    $292.00
203.0    $115.00
203.0    $113.00
203.0    $128.00
203.0    $169.00
203.0     $51.00
203.0    $100.00
203.0    $225.00
203.0     $87.00
203.0     $98.00
203.0     $83.00
203.0    $108.00
203.0    $144.00
203.0    $325.00
203.0    $147.00
203.0     $90.00
203.0    $289.00
203.0    $145.00
203.0    $201.00
203.0    $165.00
203.0    $176.00
203.0    $132.00
203.0    $160.00
203.0    $160.00
203.0    $190.00
203.0    $153.00
203.0    $147.00
203.0     $91.00
203.0    $223.00
203.0     $97.00
203.0    $223.00
203.0     $47.00
203.0    $275.00
203.0    $159.00
203.0    $160.00
203.0    $145.00
203.0    $118.00
203.0    $334.00
203.0    $189.00
203.0    $151.00
203.0     $64.00
203.0    $132.00
203.0    $346.00
203.0     $96.00
203.0    $121.00
203.0    $140.00
203.0    $148.00
Name: Sales, dtype: object

##### Ex. Extract `Sales` and `Profit` column for `Franchise - 203, 504`

In [94]:
df_coffee.loc[[203,504],['Sales','Profit']]

              Sales    Profit
Franchise
203.0      $130.00    $29.00
203.0      $189.00    $39.00
203.0      $163.00    $46.00
203.0      $292.00   $107.00
203.0      $115.00    $43.00
...             ...       ...
504.0      $117.00    $63.00
504.0      $174.00    $84.00
504.0      $134.00    $74.00
504.0      $153.00     $1.00
504.0       $83.00    $42.00

[79 rows x 2 columns]

#### Using iloc to retrive data

- iloc is integer index-based
- specify rows and columns by their integer index.

##### Ex. Extract row at index 2

In [95]:
df_coffee.iloc[2]

Year/Month                1/1/2018
Product          Decaf Irish Cream
Product Type                Coffee
State                      Manipur
Target Profit              $20.00
Target Sales              $150.00
Profit                      $0.00
Sales                     $150.00
Name: 614.0, dtype: object

##### Ex. Extract rows at index position 2,3,4

In [98]:
df_coffee.iloc[[2,3,4]]

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,
614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,$150.00
720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,$53.00,$180.00
630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,$140.00,$456.00

##### Ex. Extract column at index 0

In [99]:
df_coffee.iloc[0]

Year/Month                1/1/2018
Product          Decaf Irish Cream
Product Type                Coffee
State               Andhra Pradesh
Target Profit             $110.00
Target Sales              $240.00
Profit                    $101.00
Sales                     $234.00
Name: 970.0, dtype: object

##### Ex. Extract column from index 0 to 2

In [101]:
df_coffee.iloc[0:3]

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,
970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,$101.00,$234.00
309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,$87.00,$234.00
614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,$150.00

##### Ex. Extra rows 0 to 2 and columns 0 to 2

In [102]:
df_coffee.iloc[0:3,0:3]

          Year/Month            Product Product Type
Franchise
970.0       1/1/2018  Decaf Irish Cream       Coffee
309.0       1/1/2018  Decaf Irish Cream       Coffee
614.0       1/1/2018  Decaf Irish Cream       Coffee

### Conditional Indexing

##### Ex. Extract data for all franchises having `Sales` greater than `$800`

In [76]:
#df_coffee['Sales']=df_coffee['Sales'].str.replace('$','').astype(float)
df_coffee['Sales']=(df_coffee['Sales'].astype(str)).str.replace('$','',regex=True).astype(float)

In [63]:
df_coffee[df_coffee['Sales']>1100]

Empty DataFrame
Columns: [Year/Month, Product, Product Type, State, Target Profit, Target Sales, Profit, Sales]
Index: []

In [23]:
df_coffee.isna().sum()

Year/Month         0
Product            0
Product Type       0
State              0
Target Profit    188
Target Sales       0
Profit             0
Sales              0
dtype: int64

In [26]:
df_coffee.isna().sum()

Year/Month       0
Product          0
Product Type     0
State            0
Target Profit    0
Target Sales     0
Profit           0
Sales            0
dtype: int64

In [25]:
df_coffee['Target Profit'].fillna(value=0,inplace=True)

### Working with **null** values

`df.isna()` - Detect missing values. Return a boolean same-sized object indicating if the values are NA.

`df.fillna(value=None, inplace=False)` - Fill NA/NaN values using the specified method.

In [30]:
df_coffee.isnull()

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,
970.0,False,False,False,False,False,False,False,False
309.0,False,False,False,False,False,False,False,False
614.0,False,False,False,False,False,False,False,False
720.0,False,False,False,False,False,False,False,False
630.0,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
253.0,False,False,False,False,False,False,False,False
775.0,False,False,False,False,False,False,False,False
503.0,False,False,False,False,False,False,False,False
435.0,False,False,False,False,False,False,False,False
509.0,False,False,False,False,False,False,False,False

In [31]:
df_coffee.isnull() #DataFrame.isnull is an alias for DataFrame.isna

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,
970.0,False,False,False,False,False,False,False,False
309.0,False,False,False,False,False,False,False,False
614.0,False,False,False,False,False,False,False,False
720.0,False,False,False,False,False,False,False,False
630.0,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
253.0,False,False,False,False,False,False,False,False
775.0,False,False,False,False,False,False,False,False
503.0,False,False,False,False,False,False,False,False
435.0,False,False,False,False,False,False,False,False
509.0,False,False,False,False,False,False,False,False

In [ ]:
#df_coffee.fillna()

### Removing Duplicate Data

In [ ]:
#DataFrame.drop_duplicates(subset=None, keep=’first’, inplace=False)

In [33]:
df_coffee.drop_duplicates(subset=None, keep='first', inplace=True)

In [34]:
df_coffee

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,
970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,$101.00,234.0
309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,$87.00,234.0
614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,$0.00,150.0
720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,$53.00,180.0
630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,$140.00,456.0
...,...,...,...,...,...,...,...,...
253.0,12/1/2019,Earl Grey,Tea,Punjab,$20.00,$70.00,$42.00,113.0
775.0,12/1/2019,Green Tea,Tea,Jharkhand,0,$0.00,($605.00),33.0
503.0,12/1/2019,Green Tea,Tea,Mizoram,$100.00,$230.00,$180.00,341.0
435.0,12/1/2019,Green Tea,Tea,Odisha,$0.00,$30.00,($22.00),48.0
509.0,12/1/2019,Green Tea,Tea,Punjab,0,$90.00,($4.00),140.0

### Replacing values

### Cleaning data

`df.apply()`

In [57]:
clean_data= lambda val : val.replace('$','').replace(',','').replace('(','').replace(')','')

In [ ]:
df_coffee.Profit=df_coffee.Profit.apply(clean_data).astype(float)

In [66]:
df_coffee

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales
Franchise,,,,,,,,
970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,$110.00,$240.00,101.0,234.0
309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,$100.00,$240.00,87.0,234.0
614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,$20.00,$150.00,0.0,150.0
720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,$80.00,$210.00,53.0,180.0
630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,$180.00,$530.00,140.0,456.0
...,...,...,...,...,...,...,...,...
253.0,12/1/2019,Earl Grey,Tea,Punjab,$20.00,$70.00,42.0,113.0
775.0,12/1/2019,Green Tea,Tea,Jharkhand,0,$0.00,605.0,33.0
503.0,12/1/2019,Green Tea,Tea,Mizoram,$100.00,$230.00,180.0,341.0
435.0,12/1/2019,Green Tea,Tea,Odisha,$0.00,$30.00,22.0,48.0
509.0,12/1/2019,Green Tea,Tea,Punjab,0,$90.00,4.0,140.0

##### Ex. Converting Sales and Profits columns to float types

NameError: name 'datatype' is not defined

##### Ex. Identify Sales made by 'Caffe Latte'

In [122]:
df_coffee[df_coffee.Product=='Caffe Latte'].Sales.sum()

35899.0

### Adding a new Column by calculation

##### Ex. Create columns showing `Sales` and `Profit` targets achieved

In [125]:
df_coffee.insert(8,'Target Achieved',np.NaN)

In [126]:
df_coffee

,Year/Month,Product,Product Type,State,Target Profit,Target Sales,Profit,Sales,Target Achieved
Franchise,,,,,,,,,
970.0,1/1/2018,Decaf Irish Cream,Coffee,Andhra Pradesh,110.0,240.0,101.0,234.0,NaN
309.0,1/1/2018,Decaf Irish Cream,Coffee,Tamil Nadu,100.0,240.0,87.0,234.0,NaN
614.0,1/1/2018,Decaf Irish Cream,Coffee,Manipur,20.0,150.0,0.0,150.0,NaN
720.0,1/1/2018,Decaf Espresso,Espresso,Andhra Pradesh,80.0,210.0,53.0,180.0,NaN
630.0,1/1/2018,Decaf Espresso,Espresso,Tamil Nadu,180.0,530.0,140.0,456.0,NaN
...,...,...,...,...,...,...,...,...,...
253.0,12/1/2019,Earl Grey,Tea,Punjab,20.0,70.0,42.0,113.0,NaN
775.0,12/1/2019,Green Tea,Tea,Jharkhand,0.0,0.0,-605.0,33.0,NaN
503.0,12/1/2019,Green Tea,Tea,Mizoram,100.0,230.0,180.0,341.0,NaN
435.0,12/1/2019,Green Tea,Tea,Odisha,0.0,30.0,-22.0,48.0,NaN
509.0,12/1/2019,Green Tea,Tea,Punjab,0.0,90.0,-4.0,140.0,NaN

In [129]:
df_coffee['Target Achieved'] =  1 if df_coffee[df_coffee.Profit>=df_coffee['Target Profit']] else 0

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [131]:
df_coffee.Product.value_counts()

Colombian            480
Caffe Mocha          480
Lemon                480
Decaf Espresso       408
Decaf Irish Cream    384
Chamomile            384
Darjeeling           384
Earl Grey            288
Green Tea            288
Caffe Latte          216
Amaretto             192
Mint                 192
Regular Espresso      72
Name: Product, dtype: int64

In [135]:
df_coffee.groupby('Product').sum(numeric_only=1)

,Target Profit,Target Sales,Profit,Sales,Target Achieved
Product,,,,,
Amaretto,8780.0,27200.0,4890.0,26269.0,0.0
Caffe Latte,10140.0,30540.0,11375.0,35899.0,0.0
Caffe Mocha,28120.0,84600.0,17678.0,84904.0,0.0
Chamomile,24920.0,63840.0,27231.0,75578.0,0.0
Colombian,57800.0,134380.0,55804.0,128311.0,0.0
Darjeeling,22880.0,57360.0,29053.0,73151.0,0.0
Decaf Espresso,29460.0,75720.0,29502.0,78162.0,0.0
Decaf Irish Cream,22520.0,67040.0,13989.0,62248.0,0.0
Earl Grey,17740.0,50900.0,24164.0,66772.0,0.0
Green Tea,9860.0,25340.0,-231.0,32850.0,0.0
Lemon,27180.0,78300.0,29869.0,95926.0,0.0
Mint,9860.0,28320.0,6154.0,35710.0,0.0
Regular Espresso,9355.0,22620.0,10065.0,24031.0,0.0

In [141]:
df_coffee.groupby(['Product'])[['Sales','Profit']].sum()

                      Sales   Profit
Product
Amaretto            26269.0   4890.0
Caffe Latte         35899.0  11375.0
Caffe Mocha         84904.0  17678.0
Chamomile           75578.0  27231.0
Colombian          128311.0  55804.0
Darjeeling          73151.0  29053.0
Decaf Espresso      78162.0  29502.0
Decaf Irish Cream   62248.0  13989.0
Earl Grey           66772.0  24164.0
Green Tea           32850.0   -231.0
Lemon               95926.0  29869.0
Mint                35710.0   6154.0
Regular Espresso    24031.0  10065.0

In [140]:
df_coffee.groupby(['Product','Product Type'])[['Sales','Profit']].sum()

                                   Sales   Profit
Product           Product Type
Amaretto          Coffee         26269.0   4890.0
Caffe Latte       Espresso       35899.0  11375.0
Caffe Mocha       Espresso       84904.0  17678.0
Chamomile         Herbal Tea     75578.0  27231.0
Colombian         Coffee        128311.0  55804.0
Darjeeling        Tea            73151.0  29053.0
Decaf Espresso    Espresso       78162.0  29502.0
Decaf Irish Cream Coffee         62248.0  13989.0
Earl Grey         Tea            66772.0  24164.0
Green Tea         Tea            32850.0   -231.0
Lemon             Herbal Tea     95926.0  29869.0
Mint              Herbal Tea     35710.0   6154.0
Regular Espresso  Espresso       24031.0  10065.0

In [143]:
df_coffee.groupby(['Product']).agg({'Sales':sum,'Profit':np.mean})

                      Sales      Profit
Product
Amaretto            26269.0   25.468750
Caffe Latte         35899.0   52.662037
Caffe Mocha         84904.0   36.829167
Chamomile           75578.0   70.914062
Colombian          128311.0  116.258333
Darjeeling          73151.0   75.658854
Decaf Espresso      78162.0   72.308824
Decaf Irish Cream   62248.0   36.429688
Earl Grey           66772.0   83.902778
Green Tea           32850.0   -0.802083
Lemon               95926.0   62.227083
Mint                35710.0   32.052083
Regular Espresso    24031.0  139.791667

In [147]:
df_coffee.groupby(['Product']).agg({'Profit':np.sum,'Profit':np.mean})

                       Profit
Product
Amaretto            25.468750
Caffe Latte         52.662037
Caffe Mocha         36.829167
Chamomile           70.914062
Colombian          116.258333
Darjeeling          75.658854
Decaf Espresso      72.308824
Decaf Irish Cream   36.429688
Earl Grey           83.902778
Green Tea           -0.802083
Lemon               62.227083
Mint                32.052083
Regular Espresso   139.791667

### Concataneting and Merging Dataframes

In [40]:
employees = {"Name" : ["Jack", "Bill", "Lizie", "Jane", "George"],
            "Designation" : ["HR", "Manager", "Developer", "Intern", "Manager"],
            "Salary": [40000, 60000, 25000, 12000, 70000]}
df = pd.DataFrame(employees)
df

     Name Designation  Salary
0    Jack          HR   40000
1    Bill     Manager   60000
2   Lizie   Developer   25000
3    Jane      Intern   12000
4  George     Manager   70000

In [29]:
base_salaries = pd.DataFrame({"Designation" : ["HR", "Developer", "Manager", "Senior Manager"],     
            "Salary": [40000, 25000, 70000, 1000000]})

base_salaries.set_index("Designation", inplace=True)
base_salaries

                 Salary
Designation
HR                40000
Developer         25000
Manager           70000
Senior Manager  1000000

In [44]:
df[df['Name']=='Jack'].replace({'HR':'Trainer'})
#df[df['Name']=='Jack']=df.replace({'HR':'Trainer'})

   Name Designation  Salary
0  Jack     Trainer   40000

#### pd.concat(`tuple of dfs`, `ignore_index = False`, `axis=0`)

#### Merging Dataframes

`df1.merge(df2, how="", left_on="", right_on="", left_index= "" , right_index="")`

### Ranking and Sorting Dataframes

##### Ex. Rank the products in descending order of `Sales`

##### Ex. Sort the data in ascending order of `Rank`

### Grouping Dataframes

##### `df.groupby(by=None, as_index=True, sort=True, dropna=True)`

##### Ex. Group the dataframe on `City`, `Franchise`, `Product`, `Product Type`. Save the aggregated data in individual dataframes.

#### use of `agg()`

### Pivot and Crosstab

`pd.crosstab(index, columns, values=None, aggfunc=None normalize=False)` **- Computes a simple cross tabulation of two (or more) factors. By default computes a frequency table of the factors unless an array of values and an aggregation function are passed.**

##### Ex. Number of franchise where a product is sold across each city

`df.pivot_table(values=None, index=None, columns=None, aggfunc='mean')`  **- creates a spreadsheet-style pivot table as a DataFrame. The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.**

#### Using MySQL

In [ ]:
from sqlalchemy import create_engine
import pymysql

sqlEngine       = create_engine('mysql+pymysql://root:1234@127.0.0.1/onlineshopping')
dbConnection    = sqlEngine.connect()

dbConnection

#### Using SQLITE3